# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml bindings to QuickJS"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dhcmrlchtdj/ocaml-quickjs"
bug-reports: "https://github.com/dhcmrlchtdj/ocaml-quickjs/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "ctypes" {>= "0.17.1"}
  "ctypes-foreign" {>= "0.4.0"}
  "integers" {>= "0.3.0"}
  "ppx_deriving" {build & >= "4.4.1"}
  "dune" {build & >= "2.4.0"}
  "dune-configurator" {build & >= "2.4.0"}
  "bisect_ppx" {build & >= "2.0.0"}
  "odoc" {with-doc & >= "1.5.0"}
  "ocamlformat" {dev & >= "0.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/ocaml-quickjs.git"
