# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "OCaml bindings to QuickJS"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dhcmrlchtdj/ocaml-quickjs"
bug-reports: "https://github.com/dhcmrlchtdj/ocaml-quickjs/issues"
depends: [
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "integers" {>= "0.4.0"}
  "bisect_ppx" {build & >= "2.6.0"}
  "dune" {>= "2.8" & build & >= "2.8.5"}
  "dune-configurator" {build & >= "2.8.5"}
  "ppx_deriving" {build & >= "5.2.1"}
  "odoc" {with-doc & >= "1.5.2"}
  "ocamlformat" {dev & >= "0.18.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/ocaml-quickjs.git"
